apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: admission-job
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  # helm install -n ingress-nginx --create-namespace ingress-nginx ingress-nginx/ingress-nginx --set controller.progressDeadlineSeconds=10
  sources:
    - repoURL: https://github.com/EduardoThums/terraform-helm-test.git
      targetRevision: main
      path: admission-job/
  destination:
    namespace: ingress-nginx
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
    #   selfHeal: true # ensures tha the state of the application in the repo is respected
    syncOptions:
      - CreateNamespace=true
  # This is optional but recommended:
  metadata:
    annotations:
      argocd.argoproj.io/sync-wave: "1"
