apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  # helm install -n ingress-nginx --create-namespace ingress-nginx ingress-nginx/ingress-nginx --set controller.progressDeadlineSeconds=10
  sources:
    - repoURL: https://kubernetes.github.io/ingress-nginx
      targetRevision: 4.12.3
      chart: ingress-nginx
      helm:
        parameters:
          - name: controller.admissionWebhooks.enabled
            value: "true"
          - name: controller.admissionWebhooks.patch.enabled
            value: "false"  # disable hook-based patch job
      # helm:
      # https://kubernetes.github.io/ingress-nginx/how-it-works/
        # valuesObject:
        #   controller:
        #     progressDeadlineSeconds: 10
          # - name: controller.progressDeadlineSeconds=10
          # - value: 10
  destination:
    namespace: ingress-nginx
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
    #   selfHeal: true # ensures tha the state of the application in the repo is respected
    syncOptions:
      - CreateNamespace=true
